#
#Sun Apr 12 00:17:16 CEST 2015
codename1.vendor=CodenameOne
codename1.displayName=fishertest
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=fishertest
codename1.version=1.0
codename1.mainName=FisherTest
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=85
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=
codename1.rim.signtoolCsk=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=de.ar.fishertest
